# huibo2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nwidc/huibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nwidc/huibo/: BookingActivity.java  BusinessActivity.java  Check_shippingActivity.java  CityActivity.java  CommentActivity.java  Edit_goodsActivity.java  Edit_orderActivity.java  Goods_infoActivity.java  IdleActivity.java  LaunchActivity.java  LoginActivity.java  LoginChenge.java  LoginInspect.java  MainActivity.java  Meizi.java  MyOkhttp.java  MyScrollView.java  MyorderActivity.java  NearbyGoodsActivity.java  ObservableScrollView.java  PayActivity.java  Person.java  PullUpToLoadMore.java  RegisterActivity.java  SearchActivity.java  ShakeActivity.java  SharedHelper.java  SnackbarUtil.java  SortActivity.java  StatusbarUtils.java  TakeActivity.java  TakePhotoPopWin.java  TestActivity.java  TuangouActivity.java  WholesaleActivity.java
app/src/main/java/com/example/nwidc/huibo/Adapter/: BannerPagerAdapter.java  DividerItemDecoration.java  GridAdapter.java  HomeBannerAdapter.java  HomeContextAdapter.java  HomeFragmentAdapter.java  HomeGridAdapter.java  HomeIntegAdapter.java  HomeLinearAdapter.java  HomeOneNAdapter.java  HomePromotionAdapter.java  HomeStagAdapter.java  HomeTitleAdapter.java  MainViewHolder.java  MyListViewAdapter1.java  MyListViewAdapter2.java  MyorderFragmentAdetpter.java  PersonAdapter.java  SearchAdapter.java  SortAdapter.java  SortFragmentAdapter.java  SubAdapter.java  UserAdapter.java
app/src/main/java/com/example/nwidc/huibo/Util/: Config.java  Get.java  PostUtils.java  ToastUtils.java
app/src/main/java/com/example/nwidc/huibo/View/: AwsomeIconFont.java  CircleImageView.java  FourPlusNLayoutHelperEx.java  GlideImageLoader.java  ItemClick.java  Person.java  RoundImages.java  Search.java  SlideCutListView.java  UserBean.java
app/src/main/java/com/example/nwidc/huibo/activity/: BookingActivity.java  BusinessActivity.java
app/src/main/res/drawable/: Thumbs.db  alpha.xml  beforesale.xml  border1.xml  border2.xml  border_box_bg_write.xml  border_l_r_pink.xml  border_left.xml  border_pink_min.xml  bottom.xml  box_pink.xml  buttom_min.xml  buttom_redius_5px_pink.xml  button.xml  button1.xml  button2.xml  button_bg.xml  button_bg1.xml  button_bg2.xml  button_pressed_bg.xml  buttons.xml  buttons_black.xml  buttons_blacks.xml  buttons_blue.xml  buttons_blues.xml  buttons_bluess.xml  buttons_green.xml  buttons_pink.xml  buttons_red.xml  buttons_reds.xml  buttons_white.xml  buttons_white_red.xml  check_shipping_circle.xml  check_shipping_circle_red.xml  click_sort.xml  clicktext.xml  cloudbuy.xml  col_left.xml  down.xml  goods_button.xml  (+27 more)
app/src/main/res/layout/: activity_auction.xml  activity_business.xml  activity_chart.xml  activity_check_shipping.xml  activity_city.xml  activity_collect.xml  activity_comment.xml  activity_deal.xml  activity_edit_goods.xml  activity_edit_order.xml  activity_front_head.xml  activity_goods.xml  activity_goods_info.xml  activity_goods_info_btn.xml  activity_goodst.xml  activity_head.xml  activity_home_bottom.xml  activity_idle.xml  activity_include_head_ios_back.xml  activity_login.xml  activity_main.xml  activity_main_top_tab.xml  activity_myorder_title.xml  activity_nearby.xml  activity_nearbygoods.xml  activity_pay.xml  activity_payfb.xml  activity_penging.xml  activity_purchase.xml  activity_register.xml  activity_release.xml  activity_sanxuan.xml  activity_search.xml  activity_sell.xml  activity_shop.xml  activity_sort.xml  activity_sort_content.xml  activity_staggerde.xml  activity_take.xml  activity_test.xml  (+59 more)
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ic_ab_down.xml
app/src/test/java/com/example/nwidc/huibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
