apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.nwidc.huibo"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //    配置百度SO
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.example.baidu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.ikidou:FragmentBackHandler:2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.0.0'



    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //http
    compile 'cn.alien95:resthttp:1.0.6'

    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'


    //最新版本

    compile 'com.android.support:appcompat-v7:24.1.1'
    //    compile 'com.shizhefei:ViewPagerIndicator:1.1.5'
//    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.shamanland:fonticon:0.1.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'homhomlin.lib:apsts:1.8.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile "com.android.support:support-v13:21.0.0"
    testCompile 'junit:junit:4.12'
    compile 'com.zaaach:citypicker:1.1'
    //百度包
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')

    //meizi
    compile files('libs/okhttp-3.2.0.jar')
}
