<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:layout="@layout/activity_head"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff4965"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_alignParentLeft="true"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="惠勃自营店"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/border1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:layout_marginRight="10dp"
                    android:text="2016.8.03"/>

                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xe74a;"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="16sp"
                android:text="上周，你的店铺支付金额为1.0000元，创历史新高"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TableLayout
                android:orientation="vertical"
                android:shrinkColumns="0,1,2,3"
                android:background="@drawable/border1"
                android:stretchColumns="0,1,2,3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffabb8">
                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="指标名称"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="上周"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="上上周"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="较上涨"/>

                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">
                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="支付金额"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="18,000"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="0"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#dc143c"
                        android:text="--↑"/>

                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7">
                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="访客数"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="73"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="62"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#dc143c"
                        android:text="17.12%↑"/>

                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">
                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="支付转化率"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="1.37%"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="0.1%"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#dc143c"
                        android:text="--↑"/>

                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7">
                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="客单价"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="18,000"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="0"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#dc143c"
                        android:text="--↑"/>

                </TableRow>

        </TableLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            android:padding="10dp">

            <TextView
                android:layout_alignParentLeft="true"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺流量"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:layout_marginRight="10dp"
                    android:text=""/>

                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多&#xe6a3;"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:padding="2dp"
                        android:background="@drawable/semi_circle"
                        >

                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:textColor="#333"
                            android:layout_height="wrap_content"
                            android:text="72.65%"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PC端访客数："/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffa057"
                                    android:text="54"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="人"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOP3地域："/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333"
                                    android:text="上海市，"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333"
                                    android:text="广东省，"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333"
                                    android:text="西藏自治区"/>

                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:padding="2dp"
                        android:background="@drawable/semi_circle"
                        >

                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:textColor="#333"
                            android:layout_height="wrap_content"
                            android:text="72.65%"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="无线端访客数："/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffa057"
                                    android:text="0.4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="人"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOP3地域："/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333"
                                    android:text="大阪市，"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333"
                                    android:text="广岛市，"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333"
                                    android:text="熊本市      "/>

                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#e4e4e4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/semi_circle">

                    <com.example.nwidc.huibo.View.AwsomeIconFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:textColor="#B8E0FF"
                        android:layout_centerInParent="true"
                        android:text="&#xe726;"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="老客户"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B8E0FF"
                                android:text="4"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="占"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:text="5.19%"/>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新客户"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#B8E0FF"
                                android:text="4"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="占"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:text="95.19%"/>


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#333"
                android:text="流量一级来源"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TableLayout
                android:orientation="vertical"
                android:shrinkColumns="0,1,2,3"
                android:background="@drawable/border1"
                android:stretchColumns="0,1,2,3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffabb8">
                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="来源"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="访客数"/>


                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="占比"/>

                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">
                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="免费"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="18,000"/>


                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="100%"/>

                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7">
                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="自主访问 "/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="73"/>


                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="17.12%"/>

                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">
                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="其他"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="0.1"/>

                    <TextView android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:text="--"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
