<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top"

        android:background="#ffffff"
        android:padding="10dp">

        <com.example.nwidc.huibo.View.AwsomeIconFont
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/goods_info_btn_bg"
            android:gravity="center"
            android:text="&#xe679;"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <com.example.nwidc.huibo.View.AwsomeIconFont
            android:id="@+id/btn_mm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/goods_info_btn_bg"
            android:gravity="center"
            android:text="&#xe7f7;"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_mm"
            android:layout_toRightOf="@id/btn_back"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="支付成功"
            android:textColor="#ff4965"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="45dp"
        android:layout_marginBottom="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/order_pay" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="收件人："
                            android:textColor="#696969"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="测试1"
                            android:textColor="#696969"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="80dp"

                            android:text="86+835102626"
                            android:textColor="#696969"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="收货地址："
                            android:textColor="#696969"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="上海 浦东新"
                            android:textColor="#696969"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail"
                android:layout_marginTop="6dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="XX美伞旗舰店"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/goods" />
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/goods_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="26dp"
                        android:text="太阳伞防紫外线超轻防晒遮阳伞女士小黑胶"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/goods_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/goods_title"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:text="颜色分类：三折小清新 米白色"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/goods_category"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="￥129"
                        android:textColor="#ff4965"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/goods_prices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/goods_category"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@id/goods_price"
                        android:text="￥299"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/goods_category"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/buttons_white"
                        android:text="退款"
                        android:textColor="#696969"
                        android:textSize="13sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shoujian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_detail"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="运费"
                        android:textColor="#696969"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="￥0.01元"
                        android:textColor="#696969"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:text="实时付款 (含运费)"
                        android:textColor="#696969"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="￥129.00元"
                        android:textColor="#696969"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shoujian"
                android:layout_marginTop="6dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:id="@+id/lianxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="36dp"

                        android:gravity="center">

                        <com.example.nwidc.huibo.View.AwsomeIconFont
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:text="&#xe730;"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ff4965"

                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"

                            android:layout_weight="1"
                            android:text="联系卖家"

                            android:textColor="#696969"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="36dp"
                        android:gravity="center">

                        <com.example.nwidc.huibo.View.AwsomeIconFont
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:gravity="center"
                            android:text="&#xe652;"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ff4965"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"


                            android:text="拨打电话"
                            android:textColor="#696969"


                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:gravity="bottom"
                android:id="@+id/love"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/contact">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center">

                    <com.example.nwidc.huibo.View.AwsomeIconFont
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/goods_infos_btn_bg"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="&#xe668;"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ff4965"

                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="猜您喜欢"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <TableLayout
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/love"
                android:paddingTop="2dp">

                <TableRow android:gravity="center">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="148dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/order_pay01" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="148dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/order_pay02" />
                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:paddingTop="4dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="148dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/order_pay01" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="148dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/order_pay02" />
                </TableRow>
            </TableLayout>


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:paddingBottom="16dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/buttons_white"
                android:text="查看物流"
                android:textColor="#696969"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/buttons_white_red"
                android:text="确认收货"
                android:textColor="#ff4965"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>


