<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"


        android:id="@+id/main_view"

        android:orientation="vertical">

        <com.example.nwidc.huibo.PullUpToLoadMore
            android:id="@+id/ptlm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.nwidc.huibo.ObservableScrollView
                android:id="@+id/sv_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ginfo_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f3f3f3"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_toLeftOf="@+id/btn_share"
                                    android:lineSpacingExtra="4dp"
                                    android:text="太阳伞防紫外线超轻防晒遮阳伞女子小合脚三折叠花伞自动晴雨伞粗鄙惨"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:id="@+id/btn_share"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/goods_info_share"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.example.nwidc.huibo.View.AwsomeIconFont
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="&#xe7ee;"
                                        android:textSize="26sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#ff4965" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="129"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ff4965" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="￥" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="299" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/goods_info_score"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="3dp"
                                    android:text="积分抵扣5%"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">

                                <TextView
                                    android:id="@+id/txt_kuaidi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="快递：免运费"
                                    android:textColor="#999" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/txt_dizhi"
                                    android:layout_toRightOf="@+id/txt_kuaidi"
                                    android:text="销量：99笔"
                                    android:textAlignment="center"
                                    android:textColor="#999" />

                                <TextView
                                    android:id="@+id/txt_dizhi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="内蒙 通辽"
                                    android:textColor="#999" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="今天18点以前下单，预计7月7日以前送达"
                                android:textColor="#999" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <com.example.nwidc.huibo.View.AwsomeIconFont
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/check_shipping_circle_red"
                                        android:gravity="center"
                                        android:text="&#xe645;"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#fff"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="7天无理由退换货"
                                        android:textColor="#666666"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <com.example.nwidc.huibo.View.AwsomeIconFont
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/check_shipping_circle_red"
                                        android:gravity="center"
                                        android:text="&#xe645;"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#fff"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="7天内发货"
                                        android:textColor="#666666"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <com.example.nwidc.huibo.View.AwsomeIconFont
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/check_shipping_circle_red"
                                        android:gravity="center"
                                        android:text="&#xe645;"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#fff"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="积分抵扣"
                                        android:textColor="#666666"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <com.example.nwidc.huibo.View.AwsomeIconFont
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/check_shipping_circle_red"
                                        android:gravity="center"
                                        android:text="&#xe645;"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#fff"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="全省包邮"
                                        android:textColor="#666666"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <com.example.nwidc.huibo.View.AwsomeIconFont
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/buttons_red"
                                        android:gravity="center"
                                        android:text="送"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#fff"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"

                                        android:text="送129积分"
                                        android:textColor="#666666" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <com.example.nwidc.huibo.View.AwsomeIconFont
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/buttons_red"
                                        android:gravity="center"
                                        android:text="促"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#fff"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="满200免运费"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ddd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#ffffff"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_pingjia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="用户评价"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/txt_pingjia"
                                    android:text="( 78 )"
                                    android:textColor="#ff4965" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:text="查看用户评价"
                                    android:textColor="#ff4965"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:ellipsize="end"
                                android:lineSpacingExtra="3sp"
                                android:maxLines="2"
                                android:text="老板人很好老板人太好了老板人很好老板人很好老板人很好老板人很好老板人很好老板人很好老板人很好老板人很好老板人很好老板人很好老板人很好老板人很好"
                                android:textColor="#999"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ddd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_store_logo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_toRightOf="@+id/img_store_logo"
                                    android:gravity="center"
                                    android:paddingTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="XX美伞旗舰店" />
                                </LinearLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <LinearLayout
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="本店商品"
                                        android:textColor="#999" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="989"
                                        android:textColor="#999" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="关注人数"
                                        android:textColor="#999" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="666"
                                        android:textColor="#999" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0px"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="综合评分"
                                        android:textColor="#999" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="8.7"
                                        android:textColor="#999" />
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="50dp"
                                    android:background="@drawable/goods_info_store_btn"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:paddingTop="8dp"
                                    android:text="查看分类"
                                    android:textColor="#fff"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="50dp"
                                    android:background="@drawable/goods_info_store_btn"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:paddingTop="8dp"
                                    android:text="进店逛逛"
                                    android:textColor="#fff"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.nwidc.huibo.View.AwsomeIconFont
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                android:text="&#xe69f;"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#999"
                                android:textSize="30sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="6dp"
                                android:layout_weight="1"
                                android:background="#ddd" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"

                                android:text="向下拖动  查看商品详情"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="6dp"
                                android:layout_weight="1"
                                android:background="#ddd" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.example.nwidc.huibo.ObservableScrollView>

            <com.example.nwidc.huibo.ObservableScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f3f3f3"
                        android:orientation="vertical">


                        <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                            <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/goods_info"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#ffffff">

                            <LinearLayout
                                android:id="@+id/fujin_pink"
                                android:layout_width="8dp"
                                android:layout_height="match_parent"
                                android:background="#ff4455"
                                android:orientation="horizontal"></LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="推荐商品"
                                android:textSize="18sp" />
                        </LinearLayout>


                        <TableLayout
                            android:id="@+id/product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/love"
                            android:layout_marginTop="10dp"
                            android:paddingTop="0dp">

                            <TableRow android:gravity="center">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="148dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/order_pay01" />

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="148dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/order_pay02" />
                            </TableRow>

                            <TableRow
                                android:gravity="center"
                                android:paddingTop="4dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="148dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/order_pay01" />

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="148dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/order_pay02" />
                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ddd" />

                    </LinearLayout>

                </LinearLayout>

            </com.example.nwidc.huibo.ObservableScrollView>

        </com.example.nwidc.huibo.PullUpToLoadMore>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:padding="10dp">
                >


                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:id="@+id/textView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/goods_info_btn_bg"
                    android:gravity="center"
                    android:text="&#xe679;"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:id="@+id/btn_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/goods_info_btn_bg"
                    android:gravity="center"
                    android:text="&#xe7f7;"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:id="@+id/btn_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/btn_menu"
                    android:background="@drawable/goods_info_btn_bg"
                    android:layout_centerVertical="true"
                    android:gravity="bottom|center"
                    android:text="&#xe7d8;"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include layout="@layout/activity_goods_info_btn" />

    </LinearLayout>

</FrameLayout>