<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:id="@+id/textView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/goods_info_btn_bg"
                    android:text="&#xe679;"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />

                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:id="@+id/btn_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/goods_info_btn_bg"
                    android:text="&#xe7f7;"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#0F0F0F"
                    android:text="查看物流" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="0dp"
            android:background="#ddd"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/goods"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="12dp"
                        android:text="物流状态："
                        android:textColor="#363636"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="已签收"
                        android:textColor="#ff4965"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="#9E9E9E"
                        android:text="承运来源："
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="中通快递"
                        android:textColor="#9E9E9E"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:text="运单编号："
                        android:textColor="#9E9E9E"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="00000000000"
                        android:textColor="#9E9E9E"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_box"
            android:layout_marginTop="6dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/goods_infos_btn_bg"
                    android:text="&#xe811;"
                    android:layout_marginLeft="12dp"
                    android:textColor="#ff4965"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textColor="#9E9E9E"
                    android:text="派送员："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="#363636"
                    android:text="xxx"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:textColor="#ff4965"
                android:layout_marginRight="16dp"
                android:padding="5dp">
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/steal"
                    android:text="&#xe652;"
                    android:layout_marginLeft="2dp"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:text="&#xe6a3;"
                    android:layout_marginLeft="2dp"
                    android:textColor="#9E9E9E"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_box"
            android:layout_marginTop="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/steal"
                    android:text="&#xe6b7;"
                    android:layout_marginLeft="12dp"
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:text="本数据由"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#ff4965"
                    android:text="惠博易购"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="提供"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="#ff4965"
                android:layout_marginRight="16dp"
                android:padding="5dp">
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:text="&#xe6a3;"
                    android:layout_marginLeft="2dp"
                    android:textColor="#9E9E9E"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:padding="12dp"
            android:layout_marginTop="0dp"
            android:background="#ddd"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:id="@+id/shipping_circle1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/check_shipping_circle_red"
                    android:text=""
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="76dp"
                    android:layout_below="@id/shipping_circle1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="14dp"
                    android:background="#dddddd"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF4965"
                        android:padding="2dp"
                        android:layout_marginTop="12dp"
                        android:textSize="14dp"
                        android:layout_marginLeft="28dp"
                        android:text="【通辽市】快件已签收，感谢您使用中通快递！"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF4965"
                        android:padding="6dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14dp"
                        android:layout_marginLeft="30dp"
                        android:text="期待再次为你服务"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FF4965"
                        android:layout_marginTop="2dp"
                        android:textSize="13dp"
                        android:padding="6dp"
                        android:layout_marginLeft="32dp"
                        android:text="2016-08-04 20:08:59"
                        />
                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:id="@+id/shipping_circle2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/check_shipping_circle"
                    android:text=""
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/shipping_circle2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="14dp"
                    android:background="#dddddd"
                    />
                <TextView
                    android:layout_width="326dp"
                    android:layout_height="0.4dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/shipping_circle2"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:background="#ddd"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#9E9E9E"
                            android:padding="6dp"
                            android:layout_marginTop="12dp"
                            android:textSize="12dp"
                            android:layout_marginLeft="30dp"
                            android:text="【通辽市】通辽派件员："
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#FF4965"
                            android:paddingTop="6dp"
                            android:layout_marginTop="12dp"
                            android:textSize="12dp"
                            android:text="xxx 0000000"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#FF4965"
                            android:paddingTop="6dp"
                            android:layout_marginTop="12dp"
                            android:textSize="12dp"
                            android:text=" 正在为你派件"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#9E9E9E"
                        android:layout_marginTop="2dp"
                        android:textSize="12dp"
                        android:padding="6dp"
                        android:layout_marginLeft="36dp"
                        android:text="2016-08-04 20:08:59"
                        />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:id="@+id/shipping_circle3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/check_shipping_circle"
                    android:text=""
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/shipping_circle3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="14dp"
                    android:background="#dddddd"
                    />
                <TextView
                    android:layout_width="326dp"
                    android:layout_height="0.4dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/shipping_circle3"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:background="#ddd"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#9E9E9E"
                        android:padding="6dp"
                        android:layout_marginTop="12dp"
                        android:textSize="12dp"
                        android:layout_marginLeft="30dp"
                        android:text="【内蒙古】内蒙古自治区 中转 已发出"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#9E9E9E"
                        android:layout_marginTop="2dp"
                        android:textSize="12dp"
                        android:padding="6dp"
                        android:layout_marginLeft="36dp"
                        android:text="2016-08-04 20:08:59"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:id="@+id/shipping_circle4"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/check_shipping_circle"
                    android:text=""
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/shipping_circle4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="14dp"
                    android:background="#dddddd"
                    />
                <TextView
                    android:layout_width="336dp"
                    android:layout_height="0.4dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/shipping_circle4"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:background="#ddd"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#9E9E9E"
                        android:padding="6dp"
                        android:layout_marginTop="12dp"
                        android:textSize="12dp"
                        android:layout_marginLeft="30dp"
                        android:text="【广州市】广州龙洞 已发出"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#9E9E9E"
                        android:layout_marginTop="2dp"
                        android:textSize="12dp"
                        android:padding="6dp"
                        android:layout_marginLeft="36dp"
                        android:text="2016-08-04 20:08:59"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:id="@+id/shipping_circle5"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/check_shipping_circle"
                    android:text=""
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/shipping_circle5"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="14dp"
                    android:background="#dddddd"
                    />
                <TextView
                    android:layout_width="326dp"
                    android:layout_height="0.4dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/shipping_circle5"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:background="#ddd"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#9E9E9E"
                        android:padding="6dp"
                        android:layout_marginTop="12dp"
                        android:textSize="12dp"
                        android:layout_marginLeft="30dp"
                        android:text="【广州市】广州龙洞 已发出"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#9E9E9E"
                        android:layout_marginTop="2dp"
                        android:textSize="12dp"
                        android:padding="6dp"
                        android:layout_marginLeft="36dp"
                        android:text="2016-08-04 20:08:59"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                >

                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"                         android:background="@drawable/goods_infos_btn_bg"
                    android:text="&#xe668;"
                    android:textColor="#ff4965"
                    android:paddingTop="3dp"
                    android:textSize="20sp"
                    android:gravity="center"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="猜您喜欢"/>
            </LinearLayout>
        </RelativeLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_marginBottom="26dp">

            <TableRow android:gravity="center">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="148dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/order_pay01"
                    />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="148dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/order_pay02"
                    />
            </TableRow>

            <TableRow android:paddingTop="4dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="148dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/order_pay01"
                    />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="148dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/order_pay02"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>