<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f4f4f4">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/huibo_sort0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="推荐分类"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef" />

                        <LinearLayout
                            android:id="@+id/huibo_sort1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"

                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="流行女装"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>

                        <LinearLayout
                            android:id="@+id/huibo_sort2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"

                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="品牌男装"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>

                        <LinearLayout
                            android:id="@+id/huibo_sort3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"

                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="个性化妆"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>

                        <LinearLayout
                            android:id="@+id/huibo_sort4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"

                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="个性化妆"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>

                        <LinearLayout
                            android:id="@+id/huibo_sort5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"

                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="个性化妆"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>

                        <LinearLayout
                            android:id="@+id/huibo_sort6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"

                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="个性化妆"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>

                        <LinearLayout
                            android:id="@+id/huibo_sort7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="个性化妆"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>

                        <LinearLayout
                            android:id="@+id/huibo_sort8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="个性化妆"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>

                        <LinearLayout
                            android:id="@+id/huibo_sort9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="个性化妆"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>

                        <LinearLayout
                            android:id="@+id/huibo_sort10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="个性化妆"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>

                        <LinearLayout
                            android:id="@+id/huibo_sort11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/sort_bg"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="个性化妆" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>

                        <LinearLayout
                            android:id="@+id/huibo_sort12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/sort_bg"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textColor="@drawable/click_sort"
                                android:text="个性化妆"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>


                    </LinearLayout>

                </ScrollView>

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <FrameLayout
                        android:id="@+id/ly_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>

                </ScrollView>


            </LinearLayout>



        </LinearLayout>

</FrameLayout>

