<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">
            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/btn_mm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="menu"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/btn_back"
                android:layout_toLeftOf="@+id/btn_mm"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="宝贝管理" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_below="@+id/search_box"
            android:background="#FF4965"
            android:layout_height="30dp">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:padding="14px"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#fff"
                android:text="宝贝发布教程，点我查看>>>" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tabtow"
            android:layout_below="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出售中(99)"
                android:textColor="#FF4965"
                android:layout_marginLeft="10px"
                android:textSize="16sp"
                android:layout_weight="0.1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10px"
                android:text="仓库中(99)"
                android:textColor="#FF4965"
                android:layout_weight="1"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_tab_bottom_img"
            android:layout_below="@+id/tabtow"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:scaleType="matrix"
            android:src="@drawable/ic_orange_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comcity"
            android:layout_below="@+id/iv_tab_bottom_img"
            android:layout_marginTop="12px"
            android:paddingTop="15px"
            android:background="#EFEFEF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="15px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/commod"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="15px"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:textSize="14sp"
                    android:text="即使商品质量好，也不能漫天要价。品价格稳定，市场货源充足。"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#FF4965"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="10px"
                    android:text=" ￥123.00"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="已售"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#FF4965"
                        android:layout_marginRight="50px"
                        android:text="30"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="库存"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#FF4965"
                        android:text="9999999"
                       />
                </LinearLayout>
            </LinearLayout>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comcity2"
            android:layout_below="@+id/comcity"
            android:layout_marginTop="12px"
            android:paddingTop="15px"
            android:background="#EFEFEF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="15px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/commod"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="15px"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:textSize="14sp"
                        android:text="即使商品质量好，也不能漫天要价。品价格稳定，市场货源充足。"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#FF4965"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="10px"
                        android:text=" ￥123.00"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="5px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="已售"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#FF4965"
                            android:layout_marginRight="50px"
                            android:text="30"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="库存"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#FF4965"
                            android:text="9999999"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comcity3"
            android:layout_below="@+id/comcity2"
            android:layout_marginTop="12px"
            android:paddingTop="15px"
            android:background="#efefef"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="15px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/commod"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="15px"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:textSize="14sp"
                        android:text="即使商品质量好，也不能漫天要价。品价格稳定，市场货源充足。"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#FF4965"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="10px"
                        android:text=" ￥123.00"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="5px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="已售"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#FF4965"
                            android:layout_marginRight="50px"
                            android:text="30"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="库存"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#FF4965"
                            android:text="9999999"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comcity4"
            android:layout_below="@+id/comcity3"
            android:layout_marginTop="12px"
            android:paddingTop="15px"
            android:background="#efefef"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="15px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/commod"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="15px"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:textSize="14sp"
                        android:text="即使商品质量好，也不能漫天要价。品价格稳定，市场货源充足。"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#FF4965"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="10px"
                        android:text=" ￥123.00"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="5px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="已售"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#FF4965"
                            android:layout_marginRight="50px"
                            android:text="30"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="库存"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#FF4965"
                            android:text="9999999"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


        <Button android:id="@+id/btn2"
            android:layout_below="@+id/comcity4"
            android:layout_width="350dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/redius"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="发布宝贝"
            ></Button>

    <!--</RelativeLayout>-->

</LinearLayout>
</ScrollView>
