<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4E4E4"
            android:orientation="horizontal">

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="142dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#ffffff">
            <com.example.nwidc.huibo.View.AwsomeIconFont
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:text="&#xe6cf;"
                android:textColor="#ff4965"
                android:textSize="20sp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="2dp"
                android:textColor="#ff4965"
                android:text="低价批发"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="#ffffff">
            <com.example.nwidc.huibo.View.AwsomeIconFont
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:text="&#xe66b;"
                android:textColor="#999"
                android:textSize="16sp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="2dp"
                android:text="好货开售,低价抢疯"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                android:layout_toLeftOf="@+id/eton_placeholder1s">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xihuan2"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="新奇士美国脐橙4个约220g/个橙子"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="精品果篮包装，果肉鲜美"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="4个约220g/个 进口新鲜水果..."
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff4965"
                            android:textSize="16sp"
                            android:text="￥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:textStyle="bold"
                            android:text="129元"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:text="3斤起批"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/eton_placeholder1s"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/eton_placeholder1s">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xihuan2"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="新奇士美国脐橙4个约220g/个橙子"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="精品果篮包装，果肉鲜美"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="4个约220g/个 进口新鲜水果..."
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff4965"
                            android:textSize="16sp"
                            android:text="￥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:textStyle="bold"
                            android:text="129元"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:text="3斤起批"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                android:layout_toLeftOf="@+id/eton_placeholder2s">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xihuan2"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="新奇士美国脐橙4个约220g/个橙子"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="精品果篮包装，果肉鲜美"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="4个约220g/个 进口新鲜水果..."
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff4965"
                            android:textSize="16sp"
                            android:text="￥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:textStyle="bold"
                            android:text="129元"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:text="3斤起批"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/eton_placeholder2s"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/eton_placeholder2s">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xihuan2"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="新奇士美国脐橙4个约220g/个橙子"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="精品果篮包装，果肉鲜美"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="4个约220g/个 进口新鲜水果..."
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff4965"
                            android:textSize="16sp"
                            android:text="￥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:textStyle="bold"
                            android:text="129元"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:text="3斤起批"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/banners1" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                android:layout_toLeftOf="@+id/eton_placeholder3s">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xihuan2"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="新奇士美国脐橙4个约220g/个橙子"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="精品果篮包装，果肉鲜美"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="4个约220g/个 进口新鲜水果..."
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff4965"
                            android:textSize="16sp"
                            android:text="￥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:textStyle="bold"
                            android:text="129元"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:text="3斤起批"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/eton_placeholder3s"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/eton_placeholder3s">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xihuan2"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="新奇士美国脐橙4个约220g/个橙子"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="精品果篮包装，果肉鲜美"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="4个约220g/个 进口新鲜水果..."
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff4965"
                            android:textSize="16sp"
                            android:text="￥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:textStyle="bold"
                            android:text="129元"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:text="3斤起批"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                android:layout_toLeftOf="@+id/eton_placeholders4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xihuan2"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="美国华盛顿美味多汁樱桃500g 果径约26.5mm 新鲜车厘子"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff4965"
                        android:textSize="13sp"
                        android:text="￥"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="129元"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/eton_placeholders4"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:orientation="vertical"
                android:layout_toRightOf="@+id/eton_placeholders4">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:shrinkColumns="0,1,2"
                    android:stretchColumns="0,1,2">
                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView  android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:background="#fff"
                            android:text="酒水" />
                        <TextView  android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:background="#fff"
                            android:layout_marginLeft="6dp"
                            android:text="花生" />

                    </TableRow>

                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView  android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:background="#fff"
                            android:layout_marginTop="12dp"
                            android:text="饮料" />

                        <TextView  android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:background="#fff"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="12dp"
                            android:text="小白兔" />
                    </TableRow>

                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView  android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:background="#fff"
                            android:layout_marginTop="12dp"
                            android:text="牛奶" />
                        <TextView  android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:background="#fff"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="12dp"
                            android:text="统一冰红茶" />
                    </TableRow>

                    <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView  android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:background="#fff"
                            android:layout_marginTop="12dp"
                            android:text="纯生" />
                        <TextView  android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:background="#fff"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="12dp"
                            android:text="菜花" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/banners1" />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                android:layout_toLeftOf="@+id/eton_placeholders">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xihuan2"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="新奇士美国脐橙4个约220g/个橙子"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="精品果篮包装，果肉鲜美"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="4个约220g/个 进口新鲜水果..."
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff4965"
                            android:textSize="16sp"
                            android:text="￥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:textStyle="bold"
                            android:text="129元"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:text="3斤起批"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/eton_placeholders"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/eton_placeholders">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xihuan2"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="新奇士美国脐橙4个约220g/个橙子"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="精品果篮包装，果肉鲜美"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="4个约220g/个 进口新鲜水果..."
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff4965"
                            android:textSize="16sp"
                            android:text="￥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:textStyle="bold"
                            android:text="129元"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:text="3斤起批"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"

                android:layout_toLeftOf="@+id/eton_placeholders2">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:shrinkColumns="0,1,2"
                    android:stretchColumns="0,1,2">
                    <TableRow>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            android:layout_weight="50">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/love2"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="1dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:background="#ddd"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            android:layout_marginLeft="6dp"
                            android:layout_weight="50">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/love2"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true"/>
                        </LinearLayout>
                    </TableRow>

                    <TableRow>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="2dp"
                            android:layout_weight="50">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/love2"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="1dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:background="#ddd"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="50">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/love2"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/eton_placeholders2"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/eton_placeholders2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xihuan2"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="新奇士美国脐橙4个约220g/个橙子"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="精品果篮包装，果肉鲜美"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:textColor="#9E9E9E"
                    android:text="4个约220g/个 进口新鲜水果..."
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff4965"
                            android:textSize="16sp"
                            android:text="￥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:textStyle="bold"
                            android:text="129元"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#ff4965"
                            android:text="3斤起批"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>














































    </LinearLayout>

</ScrollView>