<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4E4E4"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/xianzhis" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp">
            <TableLayout
                android:id="@+id/cubi"
                android:rowCount="2"
                android:columnCount="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.example.nwidc.huibo.View.AwsomeIconFont android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:text="&#xe70b;"
                            android:background="@drawable/steal"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="32sp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="办公用品"
                            android:layout_weight="20"
                            android:gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.example.nwidc.huibo.View.AwsomeIconFont android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:text="&#xe719;"
                            android:background="@drawable/groupbuy"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="32sp"/>
                        <TextView
                            android:layout_marginTop="10dp"                                                      android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服装美护"
                            android:layout_weight="20"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.example.nwidc.huibo.View.AwsomeIconFont
                            android:id="@+id/zhi"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:text="&#xe7b8;"
                            android:background="@drawable/cloudbuy"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="32sp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机电脑"
                            android:layout_weight="20"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.example.nwidc.huibo.View.AwsomeIconFont android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:text="&#xe6b2;"
                            android:background="@drawable/beforesale"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="32sp"/>
                        <TextView
                            android:layout_marginTop="10dp" android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数码3C"
                            android:layout_weight="20"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.example.nwidc.huibo.View.AwsomeIconFont
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:text="&#xe753;"
                            android:background="@drawable/wholesale"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="32sp"/>
                        <TextView
                            android:layout_marginTop="10dp"        android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交通工具"
                            android:layout_weight="20"
                            android:gravity="center"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.example.nwidc.huibo.View.AwsomeIconFont android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:text="&#xe814;"
                            android:background="@drawable/idle"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="32sp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家居生活"
                            android:layout_weight="20"
                            android:gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.example.nwidc.huibo.View.AwsomeIconFont android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:text="&#xe671;"
                            android:background="@drawable/takeout"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="32sp"/>
                        <TextView
                            android:layout_marginTop="10dp"                       android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="商铺用品"
                            android:layout_weight="20"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.example.nwidc.huibo.View.AwsomeIconFont
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:text="&#xe651;"
                            android:background="@drawable/nearshop"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="32sp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="文化收藏"
                            android:layout_weight="20"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.example.nwidc.huibo.View.AwsomeIconFont android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:text="&#xe765;"
                            android:background="@drawable/shake"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="32sp"/>
                        <TextView
                            android:layout_marginTop="10dp" android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="母婴亲子"
                            android:layout_weight="20"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.example.nwidc.huibo.View.AwsomeIconFont
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:text="&#xe69f;"
                            android:background="@drawable/down"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="32sp"/>
                        <TextView
                            android:layout_marginTop="10dp"        android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全新"
                            android:layout_weight="20"
                            android:gravity="center"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="#ddd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:text="&#xe794;"
                    android:textColor="#ff4965"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#ff4965"
                    android:text="精品优选"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginTop="6dp"
                android:text="我们来为您解决闲置物品"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#ddd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#ddd"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:background="#ffffff"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="10W小时的光明"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="10sp"
                        android:textColor="#999"
                        android:text="我们的LED寿命高达10WH"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/biao" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:text="10W小时的光明"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#999"
                        android:text="我们的LED寿命高达10WH"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/biao" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="10W小时的光明"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#999"
                        android:text="我们的LED寿命高达10WH"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/biao" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:background="#ffffff"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="10W小时的光明"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="10sp"
                        android:textColor="#999"
                        android:text="我们的LED寿命高达10WH"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/biao" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:text="10W小时的光明"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#999"
                        android:text="我们的LED寿命高达10WH"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/biao" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="10W小时的光明"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#999"
                        android:text="我们的LED寿命高达10WH"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/biao" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.example.nwidc.huibo.View.AwsomeIconFont
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:text="&#xe7b4;"
                    android:textColor="#ff4965"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#ff4965"
                    android:text="猜你喜欢"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_marginTop="6dp"
                android:text="实时推荐最适合您的宝贝"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                android:layout_toLeftOf="@+id/eton_placeholderss">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xianzhi1"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>



            </LinearLayout>

            <TextView
                android:id="@+id/eton_placeholderss"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/eton_placeholderss">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xianzhi2"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>

            </LinearLayout>
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                android:layout_toLeftOf="@+id/eton_placeholder">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yaoyiyao"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="美国华盛顿美味多汁樱桃500g 果径约26.5mm 新鲜车厘子"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="价值:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff4965"
                        android:textSize="13sp"
                        android:text="￥"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="129"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/eton_placeholder"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/eton_placeholder">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yaoyiyao"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="美国华盛顿美味多汁樱桃500g 果径约26.5mm 新鲜车厘子"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="价值:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff4965"
                        android:textSize="13sp"
                        android:text="￥"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="129"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                android:layout_toLeftOf="@+id/eton_placeholder1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yaoyiyao"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="美国华盛顿美味多汁樱桃500g 果径约26.5mm 新鲜车厘子"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="价值:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff4965"
                        android:textSize="13sp"
                        android:text="￥"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="129"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/eton_placeholder1"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/eton_placeholder1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yaoyiyao"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="美国华盛顿美味多汁樱桃500g 果径约26.5mm 新鲜车厘子"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="价值:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff4965"
                        android:textSize="13sp"
                        android:text="￥"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="129"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                android:layout_toLeftOf="@+id/eton_placeholder2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yaoyiyao"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="美国华盛顿美味多汁樱桃500g 果径约26.5mm 新鲜车厘子"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="价值:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff4965"
                        android:textSize="13sp"
                        android:text="￥"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="129"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/eton_placeholder2"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/eton_placeholder2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yaoyiyao"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="美国华盛顿美味多汁樱桃500g 果径约26.5mm 新鲜车厘子"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="价值:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff4965"
                        android:textSize="13sp"
                        android:text="￥"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#ff4965"
                        android:text="129"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/banners1" />
        </LinearLayout>







    </LinearLayout>

</ScrollView>